{
  "name": "TicketRule",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Rule name"
    },
    "description": {
      "type": "string",
      "description": "Optional description of what this rule does"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this rule is active"
    },
    "order": {
      "type": "number",
      "default": 0,
      "description": "Execution order (lower runs first)"
    },
    "conditions": {
      "type": "array",
      "description": "List of conditions (ALL must match)",
      "items": {
        "type": "object",
        "properties": {
          "field": {
            "type": "string"
          },
          "operator": {
            "type": "string"
          },
          "value": {
            "type": "string"
          }
        }
      }
    },
    "actions": {
      "type": "array",
      "description": "List of actions to perform when conditions match",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string"
          },
          "value": {
            "type": "string"
          },
          "label": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "name",
    "conditions",
    "actions"
  ]
}