{
  "name": "TicketComment",
  "type": "object",
  "properties": {
    "ticket_id": {
      "type": "string",
      "description": "ID of the ticket"
    },
    "content": {
      "type": "string",
      "description": "Comment content"
    },
    "author_email": {
      "type": "string",
      "description": "Email of comment author"
    },
    "author_name": {
      "type": "string",
      "description": "Name of comment author"
    },
    "is_internal": {
      "type": "boolean",
      "default": false,
      "description": "Internal note (staff only)"
    },
    "attachment_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of attachment URLs"
    }
  },
  "required": [
    "ticket_id",
    "content"
  ]
}